-------------------------------- Trian #1 --------------------------------
LNO, 1000 epochs, Duffing_c0

=============================
Training done...
Training time: 165.665
=============================

=============================
Testing error: 1.803e-01
=============================

-------------------------------- Trian #2 --------------------------------
=============================
Training done...
Training time: 171.890
=============================

=============================
Testing error: 1.705e-01
=============================